<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
    }

    .topnav {
      overflow: hidden;
      background-color: #2C3333;
    }

    .topnav a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 22px;
      font-weight: bold;
    }

    .topnav a.split {
      float: right;
      background-color: #2C3333;
      color: white;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #394242;

    }

    .headTitle {
      background-color: #395B64;
      text-align: center;
      padding: 20px;
      color: #ffffff;
      margin: 0;
      font-size: 5vw;
      font-weight: bold;
    }

    .bodies {
      font-size: 22px;
      margin: 2% 15%;
      text-align: left;

    }

    .pageTitle {
      float: center;
      text-align: center;
      font-size: 60px;
      color: black;
      font-style: bold;

    }


    @media screen and (max-width: 800px) {
      .topnav a {

        font-size: 18px;
      }

      .headTitle {
        padding: 10px 10px;
        font-size: 40px;

      }

      .pageTitle {
        font-size: 30px;
      }

      .bodies {
        font-size: 18px;
        margin-left: 6%;
        margin-right: 6%;
      }
  </style>
</head>

<body style="background-color: #E7F6F2;">
  <div class="topnav">
    <a class="active" href="./home.html">A Brief Intro</a>
    <a href="./about.html" class="split">About</a>
    <a href="./contact.html" class="split">Contact</a>
    <a href="./sources.html" class="split">Sources</a>
  </div>

  <h1 class="headTitle">About</h1>
  <div class="bodies">
    <p>This website was made for my school's personal project. We were assigned to make a project related to one of the
      UN’s 17 sustainable development goals. This website was created to promote the 4th goal of quality
      education.<br><br>
      <br>This website was made by me with HTML, CSS, and Javascript on Visual Studio Code. It is hosted by w3schools.
    </p>
    <h2 class="pageTitle">Special Thanks</h2>
    <p>Massive thanks to my brother, who inspired and got me to learn HTML, you’re the GOAT! Thank you to Free Code
      Camp, for teaching me HTML. Thank you to W3 schools, for being a guide book to me while making this website.
    </p>
  </div>
</body>

</html>