<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #2C3333;
        }
        
        .topnav a {
          float: left;
          color: #ffffff;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
          font-size: 22px;
          font-weight: bold;
        }
        .topnav a.split {
          float: right;
          background-color: #2C3333;
          color: white;
          font-weight: bold;
        }
        .topnav a:hover {
          background-color: #394242;
          
        }
        .headTitle {
            background-color:#395B64; 
            text-align:center; 
            padding: 20px; 
            color:#ffffff; 
            margin: 0; 
            font-size:5vw;
        }
        .bodies {
                font-size:28px; 
                margin: 2% 15%;
                text-align: center;
                
                
            }
        

        @media screen and (max-width: 800px) {
            .topnav a {
       
          font-size: 18px;
        }
        
        .headTitle {
            padding: 10px 10px;
            font-size: 40px;
            
        }
        .bodies {
                font-size: 20px;
                margin: 2% 6%;
                
            }
            
        </style>
</head>
<body style="background-color: #E7F6F2;">
    <div class="topnav">
        <a class="active" href="./home.html">A Brief Intro</a>
        <a href="./about.html" class="split">About</a>
        <a href="./contact.html" class="split">Contact</a>
        <a href="./sources.html" class="split">Sources</a>
      </div>
      <h1 class="headTitle">Contact</h1>
      <p class="bodies">Questions? Comments? Suggestions? Contact me with my school email:<br><br><b>25nathanw@wab.edu</b></p>
    </body>
</html>