<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      font-family: Arial;
    }

    .topnav {
      overflow: hidden;
      background-color: #2C3333;
    }

    .topnav a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 22px;
      font-weight: bold;
    }

    .topnav a.split {
      float: right;
      background-color: #2C3333;
      color: white;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #394242;
    }

    .bodies {
      font-size: 22px;
      margin: 2% 15%;

      text-align: left;
    }

    .headTitle {
      background-color: #395B64;
      text-align: center;
      padding: 20px;
      color: #ffffff;
      margin: 0;
      font-size: 5vw;
    }

    .subTitle {
      background-color: #A5C9CA;
      text-align: center;
      padding: 3px;
      color: #395B64;
      margin: 0px;
      font-size: 22px;
    }

    .pageTitle {
      float: center;
      text-align: center;
      font-size: 30px;
      color: black;
      font-weight: bold;
    }

    .block {
      display: block;
      width: auto;
      border: none;
      background-color: #395B64;
      padding: 14px 28px;
      font-size: 22px;
      cursor: pointer;
      text-align: center;
      color: #ffffff;
      margin: 3% 25% 3% 25%;
      text-decoration: none;
    }

    .block:hover {
      background-color: #3e646e;
      color: white;
    }

    @media screen and (max-width: 800px) {
      .topnav a {
        font-size: 18px;
      }

      .pageTitle {
        font-size: 25px;
        margin: 4% 6%;
      }

      .headTitle {
        padding: 10px 10px;
        font-size: 40px;
      }

      .subTitle {
        font-size: 18px;
      }

      .bodies {
        font-size: 18px;
        margin-left: 6%;
        margin-right: 6%;
      }

      .block {
        padding: 8px 20px;
        font-size: 18px;
        margin: 5% 25% 5% 25%;
      }
    }
  </style>
</head>

<body style="background-color: #E7F6F2;">
  <div class="topnav">
    <a class="active" href="./home.html">A Brief Intro</a>
    <a href="./about.html" class="split">About</a>
    <a href="./contact.html" class="split">Contact</a>
    <a href="./sources.html" class="split">Sources</a>
  </div>

  <h1 class="headTitle">What Is Programming?</h1>
  
  <picture>
        <source srcset="https://cdn.pixabay.com/photo/2016/11/30/20/58/programming-1873854_1280.png" media="(max-width: 800px)">
        <source srcset="https://iili.io/HagLjdN.png">
        <img src="https://iili.io/HagLjdN.png" alt="Python logo" style="width: 100%; display: block;">
      </picture>
    <p class="subTitle">A beginners introduction to programming, various languages and their uses</p>
    <div class="bodies">
    <p>A computer program is a set of instructions that a computer reads and executes
      in order to perform various tasks. Think of it like a complicated, precise recipe that will be cooked by a
      perfectionist
      chef. All of the instructions have to be perfect or else it could all fail. If the recipe is written properly,
      you’ll get an amazing dish at the end. Same thing with programming. Computers can’t interpret anything or think
      for
      themselves. They have to be told exactly what to do. If you give it the correct instructions, then you get the
      correct
      result. These programs can do anything from analyzing data, moving robots, to creating websites, or to making
      video
      games. These instructions are written in various coding languages, and I hope to introduce you to a few of them on
      this website. In fact, this website was coded by me for a school project. This website you see before you, your
      web
      browser, your device’s operating system, all of that works and exists thanks to programming. Hopefully I’ll be
      able
      to help teach you a few things about this subject, as well as some information about a couple of languages. And if
      you're already an expert, then maybe you’ll enjoy judging my interpretations of programming. Or maybe you want a
      refresh. But anyways, let’s get right into it.<br></p>
    <p class="pageTitle">Programming or Coding: What's the difference?<br></p>
    <p>You’ve probably heard of both programming and coding and thought, “what’s
      the difference? Is there one?” Well there sort of is, and I’ll explain it, but generally you can use either
      word and still get the same message across. Simply put, coding is the writing of instructions that both you and
      the computer can read. Programming is the guide the computer follows in order to execute the code properly. Going
      back to the cooking example, we can compare coding to the recipe. You wrote the recipe, and the chef understands
      it
      and follows it to make an amazing dish. You wrote the code, and the computer understands it and does whatever
      you’ve
      asked. Meanwhile, programming can be compared to the tasks. Tasks involve anything the recipe asks you to do. This
      includes things like boiling, whisking, cracking eggs or kneading dough. Obviously a chef already knows how to do
      these things because they’ve been taught how. Programming teaches the computer how to execute the instructions
      given
      by the code. Hopefully you were able to understand that, and if you didn’t, that’s ok. It took me a while to
      understand
      the difference. </p>
    <p class="pageTitle">Code</p>
    <p>Code will consist of precise instructions that the computer understands. In the
      recipe example it might look like “blend: basil (50 grams) with: olive oil (25 grams) - time: 34.2 seconds.” It
      has
      to be exact and properly formatted, so you can’t say something like “blend about 20-30 basil leaves with a
      medium-large splash of olive oil for around 30 seconds.” These instructions are too unclear for our chef to
      understand. Just like the chef, the computer can’t interpret what you want, it has to be told exactly what to do.
    </p>
    <p class="pageTitle">Languages</p>
    <p>There are tons of different coding languages and they all have different purposes
      and specialties. Some are better at making websites, while others are better at telling robots where to go. As for
      how many languages there are, no one knows for sure. Some think that there are 250-2,500 official languages.
      However,
      anyone can create a programming language. Keeping this in mind, some people think that there are around 8,945
      languages out there. In the end though, all of the languages just have different ways for instructions to be
      written,
      and some languages have more or less instructions than others.
      <br><br>If you hit the button below, it’ll take you to a page where I'll teach you about three programming languages.
        They are C, Java, and Python. I’ll teach you about what they’re used for, what they look like, some
        examples of what they’ve done, and even a bit of the history of them. Keep in mind though, I’m not going to teach
        you how to program in these languages, I’m only teaching you about them. If by some sort of way I’ve managed to spark
        your interest in one of the languages, then I’ve provided some further learning resources at the bottom. If you’re
        ready to get a brief introduction, then click the button below.
    </p>
  </div>

  <form>
    <a class="block" href="./languages.html">Explore some languages</a>
  </form>
</body>

</html>