<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0 0;
      font-family: Arial;
    }

    .topnav {
      overflow: hidden;
      background-color: #2C3333;
    }

    .topnav a {
      float: left;
      color: #ffffff;
      text-align: center;
      padding: 10px 10px;
      text-decoration: none;
      font-size: 22px;
      font-weight: bold;
    }

    .topnav a.split {
      float: right;
      background-color: #2C3333;
      color: white;
      font-weight: bold;
    }

    .topnav a:hover {
      background-color: #394242;

    }

    .tab button {
      background-color: #395B64;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 10px 10px;
      transition: 0.3s;
      width: 33.3333%;
      margin: 0 0;
      color: white;
      font-size: 22px
    }

    .tab button:hover {
      background-color: #3e646e;
      color: white;
    }

    .tab button.active {
      background-color: #528491;
    }

    .tabcontent {
      display: none;
      padding: none;
      border: none;
      border-top: none;
    }

    .subTitle {
      background-color: #A5C9CA;
      text-align: center;
      padding: 3px;
      color: #395B64;
      margin: 0;
      font-size: 22px;
    }

    .bodies {
      font-size: 22px;
      margin: 2% 15%;
      text-align: left;
    }

    .accordion {
      background-color: #2C3333;
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      text-align: left;
      border: none;
      outline: none;
      transition: 0.4s;
      margin: 0px;
      font-size: 22px;
    }


    .accordion:hover {
      background-color: #394242;
      color: white;
    }

    .accordion .active {
      background-color: #2C3333;
      color: white;
    }


    .panel {
      padding: 0px 18px;
      background-color: #d9d9d9;
      display: none;
      overflow: hidden;
      font-size: 22px;
      margin: 0px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 95%;
    }



    @media screen and (max-width: 800px) {
      .topnav a {

        font-size: 18px;
      }

      .tab button {

        font-size: 18px;
      }

      .subTitle {
        font-size: 18px;
      }

      .bodies {
        font-size: 18px;
        margin: 2% 6%;

      }

      .center {
        width: 94%;
      }

      .accordion {
        font-size: 18px;
        padding: 15px;
      }

      .panel {
        font-size: 18px;
        padding: 0px 15px;
      }
  </style>
</head>

<body style="background-color: #E7F6F2;">

  <div class="topnav">
    <a class="active" href="./home.html">A Brief Intro</a>
    <a href="./about.html" class="split">About</a>
    <a href="./contact.html" class="split">Contact</a>
    <a href="./sources.html" class="split">Sources</a>
  </div>
  <div class="tab">
    <button class="tablinks" onclick="openLanguage(event, 'C')" id="defaultOpen">C</button>
    <button class="tablinks" onclick="openLanguage(event, 'Java')">Java</button>
    <button class="tablinks" onclick="openLanguage(event, 'Python')">Python</button>
  </div>



  <div id="C" class="tabcontent">
    <picture>
        <source srcset="https://iili.io/HGdWoBV.png" media="(max-width: 800px)">
        <source srcset="https://iili.io/H1RzKc7.png">
        <img src="https://iili.io/H1RzKc7.png" alt="C logo" style="width: 100%; display: block;">
      </picture>
    <p class="subTitle">Before C, there was B</p>
    <div class="bodies">
      <p>
        C is a general-use programming language. It is very popular and versatile, which has led it to be very
        influential in programming. It was created in the 1970s by Dennis Ritchie, and is generally said to be easy to
        learn.
        <br><br>
C was created by Dennis Ritchie during 1972 to 1973. He developed it while he was working at Bell Labs. It was made to be a successor to the programming language B. The language never gained popularity until the 1980s. However, it is now considered to be the most widely used programming language.
        <br><br>
Aspects of C’s programming structure has influenced many of the programming languages today. It has heavy influence in the creations of the languages C# and C++. Other languages that have used elements from C include, but are not limited to, Java, Javascript, Python, Rust, Ruby, and Swift.
        <br><br>
C, like most languages, can be used to do almost anything, but it has been most noticeably used in operating systems, device drivers, and application software. It’s simple structure allows for very little computing power to be needed to run it. This has led it to be used massively in micro computers in order to perform simple tasks. However, it is still effective enough to be used in supercomputers.
        <br><br>
C is considered to be easy to learn. Many beginners use C as a gateway to learning other languages. This is due to how prominent some aspects of C are in other languages.
        <br><br>
Utilizing resources from w3schools.com, you can see what some code written with C looks like:
      </p>
      <picture>
        <source srcset="https://iili.io/HGJfDIp.png" media="(max-width: 800px)">
        <source srcset="https://iili.io/HEtfD12.png">
        <img src="https://iili.io/HEtfD12.png" alt="C code and Hello World" class="center">
      </picture>
      <br>
    </div>
    <button class="accordion">Further Learning Resources</button>
    <div class="panel">
      <p>
        <a href="https://www.w3schools.com/c/index.php" target="_blank">https://www.w3schools.com/c/index.php</a>
      </p>
    </div>

    <button class="accordion">Sources</button>
    <div class="panel">
      <p>
        What is C? - <a href="https://en.wikipedia.org/wiki/C_(programming_language)"
          target="_blank">https://en.wikipedia.org/wiki/C_(programming_language)</a><br>
    How hard is C? - <a
          href="https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/"
          target="_blank">https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/</a><br>
    C code and Hello World - <a href="https://www.w3schools.com/c/tryc.php?filename=demo_output"
          target="_blank">https://www.w3schools.com/c/tryc.php?filename=demo_output</a>
      </p>
    </div>
  </div>

  <div id="Java" class="tabcontent">
    <picture>
        <source srcset="https://iili.io/HGdXKFI.png" media="(max-width: 800px)">
        <source srcset="https://iili.io/H1RzB9e.png">
        <img src="https://iili.io/H1RzB9e.png" alt="Java logo" style="width: 100%; display: block;">
      </picture>
    <p class="subTitle">Cup of Java</p>
    <div class="bodies">
      <p>Java is a general-use programming language that is designed to run effectively on any software. It is one of
        the most popular languages. It was created by James Gosling and released in 1995, and is generally said to be
        easy to learn.
        <br><br>
Java was created by James Gosling in the 1990s. It was released in May of 1995 at Sun Microsystems, the company he was working at. It was originally named ‘oak’, after the oak tree outside his office window. Later called ‘green’, it was finally named Java, after the coffee type java. Java is one of the most popular languages with over 9 million developers.
        <br><br>
Normally, programming languages would have to ‘rewrite’ themselves when running on different software. However, Java code is made to run on any software that has support for it. This feature is known as ‘write once, run anywhere’ or ‘WORA’.
        <br><br>
Java is mostly used for developing web applications. Nowadays, it is also used for data science applications.
        <br><br>
Java is generally considered an easy to learn language, and is said to leave little room for deviation.
        <br><br>
Utilizing resources from w3schools.com, you can see what some code written with Java looks like:
      </p>
      <picture>
        <source srcset="https://iili.io/HGJqjZN.png" media="(max-width: 800px)">
        <source srcset="https://iili.io/HEtqn71.png">
        <img src="https://iili.io/HEtqn71.png" alt="Java code and Hello World" class="center">
      </picture>
      <br>
    </div>
    <button class="accordion">Further Learning Resources</button>
    <div class="panel">
      <p>
        <a href="https://www.w3schools.com/java/default.asp"
          target="_blank">https://www.w3schools.com/java/default.asp</a>
      </p>
    </div>

    <button class="accordion">Sources</button>
    <div class="panel">
      <p>
        What is Java? - <a href="https://en.wikipedia.org/wiki/Java_(programming_language)"
          target="_blank">https://en.wikipedia.org/wiki/Java_(programming_language)</a><br>
      What is Java used for? - <a href="https://www.freecodecamp.org/news/java-for-backend-web-development/"
          target="_blank">https://www.freecodecamp.org/news/java-for-backend-web-development/</a><br>
      How hard is Java? - <a
          href="https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/"
          target="_blank">https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/</a><br>
      Java code and Hello World - <a href="https://www.w3schools.com/java/tryjava.asp?filename=demo_output"
          target="_blank">https://www.w3schools.com/java/tryjava.asp?filename=demo_output</a>
      </p>
    </div>
  </div>

  <div id="Python" class="tabcontent">
    <picture>
        <source srcset="https://iili.io/HGdXxtf.png" media="(max-width: 800px)">
        <source srcset="https://iili.io/H1RzYHF.png">
        <img src="https://iili.io/H1RzYHF.png" alt="Python logo" style="width: 100%; display: block;">
      </picture>
    <p class="subTitle">It's changing the game... and other things</p>
    <div class="bodies">
      <p>Python is a general-use programming language that is one of the easiest languages to learn and understand. It
        is also one of the most popular programming languages. It was created by Guido van Rossum in the 1980s.
        <br><br>
Guido van Rossum started working on Python in the 1980s while at Centrum Wiskunde & Informatica in the Netherlands. It was later released in 1991 and was made as a successor to the ABC languages.
        <br><br>
During Python’s development, Van Rossum often enjoyed watching the British comedy group Monty Python, and so, the group became the inspiration for the name of the programming language. However, as you can see at the top of the page, the logo consists of two snakes, which we can assume to be two pythons.
        <br><br>
Python can be used for data analysis, machine learning, automation, web development, and many other things. As you can see, Python is effective at processing and working with data. Python is also popular in casual game development.
        <br><br>
Python is among one of the easiest languages to learn and understand. Its code is simple and direct, as well as much smaller than other languages. If you have a basic understanding of programming terms, then it is very easy to understand what is happening in Python code.
        <br><br>
Utilizing resources from w3schools.com, you can see what some code written with Python looks like:
      </p>
      <picture>
        <source srcset="https://iili.io/HGJqtcu.png" media="(max-width: 800px)">
        <source srcset="https://iili.io/HEtqokF.png">
        <img src="https://iili.io/HEtqokF.png" alt="Python code and Hello World" class="center">
      </picture>
      <br>

    </div>
    <button class="accordion">Further Learning Resources</button>
    <div class="panel">
      <p>
        <a href="https://www.w3schools.com/python/default.asp"
          target="_blank">https://www.w3schools.com/python/default.asp</a>
      </p>
    </div>

    <button class="accordion">Sources</button>
    <div class="panel">
      <p>
        What is Python? - <a href="https://en.wikipedia.org/wiki/Python_(programming_language)"
          target="_blank">https://en.wikipedia.org/wiki/Python_(programming_language)</a><br>
    What is Python used for? - <a
          href="https://www.coursera.org/articles/what-is-python-used-for-a-beginners-guide-to-using-python"
          target="_blank">https://www.coursera.org/articles/what-is-python-used-for-a-beginners-guide-to-using-python</a><br>
    How hard is Python? - <a
          href="https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/"
          target="_blank">https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/</a><br>
    C code and Hello World - <a href="https://www.w3schools.com/python/trypython.asp?filename=demo_helloworld"
          target="_blank">https://www.w3schools.com/python/trypython.asp?filename=demo_helloworld</a>
      </p>
    </div>
  </div>

  <script>
    function openLanguage(evt, languageName) {

var i, tabcontent, tablinks;

tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
}
tablinks = document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++) {
  tablinks[i].className = tablinks[i].className.replace(" active", "");
}
document.getElementById(languageName).style.display = "block";
evt.currentTarget.className += " active";
}
var acc = document.getElementsByClassName("accordion");
var i;
document.getElementById("defaultOpen").click();

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {

    this.classList.toggle("active");

    
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
  </script>

</body>

</html>