<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #2C3333;
        }
        
        .topnav a {
          float: left;
          color: #ffffff;
          text-align: center;
          padding: 10px 10px;
          text-decoration: none;
          font-size: 22px;
          font-weight: bold;
        }
        .topnav a.split {
          float: right;
          background-color: #2C3333;
          color: white;
          font-weight: bold;
        }
        .topnav a:hover {
          background-color: #394242;
          
        }
        .headTitle {
            background-color:#395B64; 
            text-align:center; 
            padding: 20px; 
            color:#ffffff; 
            margin: 0; 
            font-size:5vw;
        }
        .pageTitle {
          float: center;
          text-align: center;
          font-size: 50px;
          color: black;
          font-weight: bold;
          text-decoration: underline;
        }
        .bodies {
          font-size:22px; 
          margin: 0% 10%;
          text-align: center;
        }
        

        @media screen and (max-width: 800px) {
        .topnav a {
          font-size: 18px;
        }
        .headTitle {
          padding: 10px;
          font-size: 40px;   
        }
        .bodies {
                font-size: 18px;
                margin: 0% 6%;
                width: auto;
            }
          .pageTitle {
            font-size: 30px;
          }
        }
        
            
        </style>
</head>
<body style="background-color: #E7F6F2;">
    <div class="topnav">
        <a class="active" href="./home.html">A Brief Intro</a>
        <a href="./about.html" class="split">About</a>
        <a href="./contact.html" class="split">Contact</a>
        <a href="./sources.html" class="split">Sources</a>
      </div>
      <h1 class="headTitle">Sources</h1>
      <h2 class="pageTitle">Information</h2>
      <div class="bodies">
      <p>
      <b>What is programming? </b><br> <a href="https://www.freecodecamp.org/news/what-is-programming/" target="_blank">https://www.freecodecamp.org/news/what-is-programming/</a><br><br>
      <b>Difference between programming and coding </b><br> <a href="https://www.freecodecamp.org/news/difference-between-coding-and-programming/" target="_blank">https://www.freecodecamp.org/news/<br>difference-between-coding-and-programming/</a><br><br>
      <b>Number of programming languages </b><br> <a href="https://www.bestcolleges.com/bootcamps/guides/how-many-coding-languages-are-there/" target="_blank">https://www.bestcolleges.com/bootcamps/<br>guides/how-many-coding-languages-are-there/</a><br><br>
      <b>What is C? </b><br> <a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">https://en.wikipedia.org/wiki/C_<br>(programming_language)</a><br><br>
      <b>How hard is C? </b><br> <a href="https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/" target="_blank">https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/</a><br><br>
      <b>What is Java? </b><br> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank">https://en.wikipedia.org/wiki/Java_<br>(programming_language)</a><br><br>
      <b>What is Java used for? </b><br> <a href="https://www.freecodecamp.org/news/java-for-backend-web-development/" target="_blank">https://www.freecodecamp.org/news/java-for-backend-web-development/</a><br><br>
      <b>How hard is Java? </b><br> <a href="https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/" target="_blank">https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/</a><br><br>
      <b>What is Python? </b><br> <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">https://en.wikipedia.org/wiki/Python_<br>(programming_language)</a><br><br>
      <b>What is Python used for? </b><br> <a href="https://www.coursera.org/articles/what-is-python-used-for-a-beginners-guide-to-using-python" target="_blank">https://www.coursera.org/articles/what-is-python-used-for-a-beginners-guide-to-using-python</a><br><br>
      <b>How hard is Python? </b><br> <a href="https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/" target="_blank">https://www.analyticsinsight.net/top-5-easy-and-top-5-hard-programming-languages-to-learn-in-2021/</a><br><br>
      <b>C code and Hello World </b><br> <a href="https://www.w3schools.com/c/tryc.php?filename=demo_output" target="_blank">https://www.w3schools.com/python/try<br>python.asp?filename=demo_helloworld</a><br><br>
      <b>Java code and Hello World </b><br> <a href="https://www.w3schools.com/java/tryjava.asp?filename=demo_output" target="_blank">https://www.w3schools.com/python/try<br>python.asp?filename=demo_helloworld</a><br><br>
      <b>Python code and Hello World </b><br> <a href="https://www.w3schools.com/python/trypython.asp?filename=demo_helloworld" target="_blank">https://www.w3schools.com/python/try<br>python.asp?filename=demo_helloworld</a><br><br>
    </p>
      
      <h2 class="pageTitle">Images</h2>
      <p>
        <b>Code on a screen</b><br>
        Original - <a href="https://pixabay.com/photos/programming-html-css-javascript-1873854/" target="_blank">https://pixabay.com/photos/programming-html-css-javascript-1873854/</a><br>
        Utilized - <a href="https://iili.io/HagLjdN.png" target="_blank">https://iili.io/HagLjdN.png</a>
        <br><br>

        

        <b>C logo</b><br>
        Original - <a href="https://contentstatic.techgig.com/photo/90325682.cms" target="_blank">https://contentstatic.techgig.com/photo<br>/90325682.cms</a><br>
        Utilized - <a href="https://iili.io/H1RzKc7.png" target="_blank">https://iili.io/H1RzKc7.png</a>
        <br><br>

        

        <b>Java logo</b><br>
        Original - <a href="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" target="_blank">https://upload.wikimedia.org/wikipedia/en/<br>thumb/3/30/Java_programming_language_<br>logo.svg/1200px-Java_programming_language_logo.svg.png</a><br>
        Utilized - <a href="https://iili.io/H1RzB9e.png" target="_blank">https://iili.io/H1RzB9e.png</a>
        <br><br>
        
        <b>Python logo</b><br>
        Original - <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png" target="_blank">https://upload.wikimedia.org/wikipedia/<br>commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png</a><br>
        Utilized - <a href="https://iili.io/H1RzYHF.png" target="_blank">https://iili.io/H1RzYHF.png</a>
        <br><br>

        <b>C code and Hello World</b><br>
        Utilized - <a href="https://iili.io/HEtfD12.png" target="_blank">https://iili.io/HEtfD12.png</a>
        <br><br>
       

        <b>Java code and Hello World</b><br>
        Utilized - <a href="https://iili.io/HEtqn71.png" target="_blank">https://iili.io/HEtqn71.png</a>
        <br><br>
        

        <b>Python code and Hello World</b><br>
        Utilized - <a href="https://iili.io/HEtqokF.png" target="_blank">https://iili.io/HEtqokF.png</a>
        <br><br>
        
        
        </p>
      <h2 class="pageTitle">Resources</h2>
      <p>
        <b>How I learned HTML</b><br> <a href="https://www.freecodecamp.org/learn/responsive-web-design/" target="_blank">https://www.freecodecamp.org/learn/<br>responsive-web-design/</a><br><br>
        <b>Website features and general help</b><br> <a href="https://www.w3schools.com/howto/default.asp" target="_blank">https://www.w3schools.com/howto/<br>default.asp</a><br><a href="https://www.w3schools.com/html/default.asp" target="_blank">https://www.w3schools.com/html/<br>default.asp</a><br><br>
        <b>Specific help</b><br> <a href="https://stackoverflow.com" target="_blank">https://stackoverflow.com</a><br><br>
        <b>UN Sustainable Sevelopment Goals</b><br> <a href="https://sdgs.un.org/goals" target="_blank">https://sdgs.un.org/goals</a><br><br>
        <b>Image host</b><br> <a href="https://freeimage.host" target="_blank">https://freeimage.host</a><br><br>
        <b>Website host</b><br> <a href="https://www.w3schools.com/spaces/index.html" target="_blank">https://www.w3schools.com/spaces/index.html</a><br><br><br>
        </p>
      <h2 class="pageTitle">Style</h2>
      <p>
        <b>Color pallet</b><br> <a href="https://colorhunt.co/palette/2c3333395b64a5c9cae7f6f2" target="_blank">https://colorhunt.co/palette/2c<br>3333395b64a5c9cae7f6f2</a><br><br>
        <b>Font</b><br>Arial<br>
        </p>
      </div>
      


    </body>
</html>